# Integriraniproekt

./: Integriraniproekt.sln
Integriraniproekt/: Integriraniproekt.csproj  Program.cs  appsettings.json
Integriraniproekt/Areas/Identity/Pages/: _ViewImports.cshtml
Integriraniproekt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Integriraniproekt/Controllers/: BookController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs  RestaurantsController.cs  ShoppingCartsController.cs
Integriraniproekt/Properties/: launchSettings.json  serviceDependencies.Integriraniproekt20250109170224 - Web Deploy.json
Integriraniproekt/Properties/ServiceDependencies/Integriraniproekt1 - Web Deploy1/: profile.arm.json
Integriraniproekt/Properties/ServiceDependencies/Integriraniproekt20250109170224 - Web Deploy/: mssql1.arm.json  profile.arm.json
Integriraniproekt/Views/: _ViewImports.cshtml
Integriraniproekt/Views/Book/: Index.cshtml
Integriraniproekt/Views/Foods/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integriraniproekt/Views/Orders/: Details.cshtml  Index.cshtml
Integriraniproekt/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integriraniproekt/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Integriraniproekt/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
ProektDomain/: Class1.cs  ErrorViewModel.cs  MailSettings.cs  ProektDomain.csproj  StripeSettings.cs
ProektDomain/DTO/: CartDTO.cs
ProektDomain/Domain/: BaseEntity.cs  EmailMessage.cs  Food.cs  FoodInCart.cs  FoodsInOrder.cs  Order.cs  Restaurants.cs  ShoppingCart.cs
ProektDomain/Identity/: DeliveryUser.cs
ProektDomain/api_domain/: Author.cs  Book.cs
ProektRepository/: ApplicationDbContext.cs  Class1.cs  ProektRepository.csproj
ProektRepository/Implementation/: OrderRepositroy.cs  Repository.cs  UserRepository.cs
ProektRepository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ProektRepository/Migrations/: 20250109140431_first.Designer.cs  20250109140431_first.cs  20250109152701_final.Designer.cs  20250109152701_final.cs  20250119134635_email.Designer.cs  20250119134635_email.cs  ApplicationDbContextModelSnapshot.cs
ProektService/: Class1.cs  ProektService.csproj
ProektService/Implementation/: EmailService.cs  FoodService.cs  OrderService.cs  RestaurantService.cs  ShoppingCartService.cs
ProektService/Interface/: IEmailService.cs  IFoodService.cs  IOrderService.cs  IRestaurantService.cs  IShoppingCartService.cs
